! special
*.foreground:   #d0d0d0
*.background:   #000000
*.cursorColor:  #d0d0d0

! black
*.color0:       #000000
*.color8:       #33ff00

! red
*.color1:       #ff0000
*.color9:       #5e00db

! green
*.color2:       #525252
*.color10:      #24b200

! yellow
*.color3:       #00d688
*.color11:      #ff0099

! blue
*.color4:       #0066ff
*.color12:      #0066ff

! magenta
*.color5:       #cc00ff
*.color13:      #cc00ff

! cyan
*.color6:       #00ffff
*.color14:      #00ffff

! white
*.color7:       #ff0099
*.color15:      #ffffff

